<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--main div start-->
	<div id="home_listing">
    	<div id="header">
        <div class="holder">
        	<div class="header_left"></div>
                <div class="header_right">
                        <div id="header_menu_login">
                        <div class="lock"></div>
                            <form>
                            <div class="header_menu_login_left">
                             <div class="header_menu_login_label">Email:</div>
                             <div><input type="text" name="" value="" class="header_menu_login_input" tabindex="1" /></div>
                             <div class="header_menu_login_sub">
                             <label><input type="checkbox" name="" value="" checked="checked" tabindex="4" /> Keep me logged in</label>
                             </div>
                            </div>
                            <div class="header_menu_login_right">
                            <div class="header_menu_login_label">Password:</div>
                            <div><input type="password" name="" value="" class="header_menu_login_input1" tabindex="2" /></div>
                            <div class="header_menu_login_sub">
                             <a href="">Forgot your password?</a>
                            </div>                    
                            </div>
                            <div class="header_menu_login_button">
                            <input type="submit" value="Login"/>
                            </div>                                                            
                          </form>                
                        </div>
						</div>
                       </div>
        <div class="clear"></div>
        <!--navigation div start-->
        <div class="holder">
            <div id="nav"><a href="#">RENTALS</a> | <a href="#">SALES</a> | <a href="#">PROPERTY OWNERS</a> | <a href="#">PROFESSIONALS</a> | <a href="#">ADVICE</a> | <a href="#">MOBILE</a></div>
            <div class="nav_right"><img src="images/login_option.jpg" alt="" width="119" height="25" /></div>
        </div>
        <!--navigation div end-->
        </div>
        <div class="clear"></div>
        <!--home banner and register start-->
        <div style="*margin-bottom:10px;" class="holder">
       		 <div class="search_property">
             	<div class="searchbox">
                	<div class="left"><img src="images/searchfor.gif" alt="" width="86" height="23" /></div>
                    <div class="midd">
                    <p>Search</p>
                    <ul>
                    <li class="serachbg">
                      <input name="textfield" type="text" class="txtfield_global" id="textfield" style="width:370px" value="Address or Neighborhood or City or Zip" />
                    </li>
                    <li>
                      <input class="search_btn_global" type="submit" name="button" id="button" value="Serach" />
                    </li>
                    </ul>
                    </div>
                    <div class="right"><img src="images/advanced.gif" alt="" width="139" height="24" /></div>
                </div>
             </div>
		</div>
    <!--home banner and register end-->
        <div class="clear"></div>
        <!--body content start-->
        <div style="margin-top: 4px;" class="holder">
        <div style="margin-top: 15px;" id="container"> 
   <div><a href="#" style="padding: 4px 0;">Home</a> > <a href="#" style="padding: 4px 0;">Member</a> > <a href="#">Profiles</a></div>
    <div class="clear"></div>
	<div class="leftcol">
	<div class="leftbox">
    <div class="listbox_top">
      <table width="656" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="46%"><table width="280" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="border-bottom: 1px dotted #d6dce2; margin: 4px 0;"><h1>155 Main St, <br />
                Boston, MA 05569</h1></td>
            </tr>
            <tr>
              <td><table width="280" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px dashed #d6dce2;">
                <tr>
                  <td><h2>House For Sale<br/>Price: $699,000</h2></td>
                </tr>
                <tr>
                  <td><a href="#">Mortgage Calculator</a><br/><a href="#">Check your credit</a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="280" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="280" border="0" cellspacing="0" cellpadding="0" style="margin: 7px 10px;">
                    <tr>
                     <td width="85" style="color: #4e4e4e; font: normal 12px/17px Verdana, Arial, Helvetica, sans-serif; "> Beds:<br />
                        Baths:<br/>
                        Sqft:<br />
                        Lot:<br />
                        Type:<br />
                        Year built:<br />
                        Last sold:<br />
                        Parking:<br />
                        Cooling:<br />
                        Heating:<br />
                        Fireplace:<br />
                        On KeyLinkz:</td>
                      <td width="215" style="text-align: center; color: #4e4e4e; font: normal 12px/17px Verdana, Arial, Helvetica, sans-serif; ">3<br />
                        2 <br />
                        1,164<br />
                        4,167<br />
                        Condo<br />
                        1988<br />
                        July 26 2006 for $335,000<br />
                        --<br />
                        --<br />
                        --<br />
                        Yes<br />
                        10 day(s)</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding: 10px 0; border-bottom: 1px solid #CCCCCC;"><div class="fact"><a href="#">More Facts</a></div></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="280" border="0"  cellspacing="0" cellpadding="0" style="margin: 0 10px 2px 10px;">
                       <tr>
                         <td><img src="images/option.gif" alt="" width="241" height="36" /></td>
                       </tr>
                       <tr>
                         <td>
						 <div class="lease_link">
						<ul>
						<li><a href="#" class="here">Apply for Lease</a></li>
						<li><a href="#">Apply for Lease</a></li>
						<li><a href="#">Apply for Lease</a></li>
						<li><a href="#">Apply for Lease</a></li>
						</ul> 
						 </div>
						 </td>
                       </tr>
                       <tr>
                         <td><a href="#" style="color:#717171; padding:0;">Learn about this feature</a></td>
                       </tr>
                     </table>
					</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          <td width="54%"><table width="350" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="350" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 11px 0;"><img src="images/big_img.jpg" alt="" width="350" height="263"/></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" style="padding: 8px 0;">
                    <tr>
                      <td width="7%"><img src="images/left.gif" alt="" width="23" height="48" /></td>
                      <td width="14%"><img src="images/img.gif" alt="" width="46" height="46" /></td>
                      <td width="13%"><img src="images/img1.gif" alt="" width="46" height="46" /></td>
                      <td width="13%"><img src="images/img2.gif" alt="" width="46" height="46" /></td>
                      <td width="13%"><img src="images/img3.gif" alt="" width="46" height="46" /></td>
                      <td width="13%"><img src="images/img4.gif" alt="" width="46" height="46" /></td>
                      <td width="13%"><img src="images/img5.gif" alt="" width="46" height="46" /></td>
                      <td width="14%"><img src="images/right.gif" alt="" width="23" height="48" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
     <td><table width="24" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 0 0 160px;">
                    <tr>
                      <td><img src="images/circle.gif" alt="" width="8" height="11" /></td>
                      <td><img src="images/circle1.gif" alt="" width="8" height="11" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><div class="window"><a href="#">View Virtual Tour</a>  <span>(Opens in new window)</span></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><span style="color:#535354; line-height: 18px; font-size: 12px; padding: 0 10px 0 0;">Beautiful end unit at a fantastic price! Across from marina, near restaurants, beaches and NYC ferry, this meticulously maintained home features sunny EIK with SS appliances and slider to Deck for relaxing and grilling, spacious Living Room with HW floors and gas FP, beautiful Bedrooms with… <a href="#" style="text-decoration: underline;">real more</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
     </div>
	 <div class="clear"></div>
	 <div class="listbox_bot">
	 <ul>	
	 <li><img src="images/list_icon.gif" alt="" width="16" height="13" /><a href="#">Email Listing</a></li>
	 <li><img src="images/list_icon1.gif" alt="" width="16" height="13" /><a href="#">Add to favorites</a></li>
	 <li><img src="images/list_icon2.gif" alt="" width="16" height="13" /><a href="#">Contact Lister</a></li>
	 <li><img src="images/list_icon3.gif" alt="" width="16" height="13" /><a href="#"></a></li>
	 <li>Share <img src="images/list_icon6.gif" alt="" width="16" height="16" /> <img src="images/list_icon5.gif" alt="" width="16" height="16" hspace="3" /> <img src="images/list_icon4.gif" alt="" width="16" height="16" hspace="3" /></li>
	 <li><img src="images/spacer.gif" alt="" width="21" height="1"/></li>
	 <li><img src="images/list_icon7.gif" alt="" width="16" height="16"/> Map</li>
	 <li><img src="images/list_icon8.gif" alt="" width="16" height="16"/> Print</li>
     </ul>
	 </div>
    </div>
	<div class="clear"></div>
	<div class="maps_views">
	<div><h1>Maps and Views</h1></div>
	<div class="maps_left">
	<div class="Linkz">
	<div><img src="images/linkz.png" alt="" width="162" height="19" /></div>
	<ul>
	<li><a href="#" class="here">Schools</a></li>
	<li><a href="#">Trasnportation	Shops</a></li>
	<li><a href="#">Mall</a></li>
	<li><a href="#">Theatres</a></li>
	<li><a href="#">Restaurants</a></li>
	<li><a href="#">Parks</a></li>
	<li><a href="#">Museums</a></li>
	</ul> 
	</div>
	<div class="clear"></div>
	<div class="Linkz_area">
	<div><img src="images/linkz_area.png" alt="" width="162" height="19" /></div>
	<div class="clear"></div>
	<div class="Linkz_box">
	<div class="Linkz_areal">
	<p>1</p>
	</div>
	<div class="Linkz_arear">
	<ul>
	<li>- Great area, love living here... <a href="#">read full review	</a></li>
	</ul>
	</div>
	</div>
	<div class="Linkz_box">
	<div class="Linkz_areal">
	<p>2</p>
	</div>
	<div class="Linkz_arear">
	<ul>
	<li>- Great area, love living here... <a href="#">read full review	</a></li>
	</ul>
	</div>
	</div>
	<div class="Linkz_box">
	<div class="Linkz_areal">
	<p>3</p>
	</div>
	<div class="Linkz_arear">
	<ul>
	<li>- Great area, love living here... <a href="#">read full review	</a></li>
	</ul>
	</div>
	</div>
	<div class="Linkz_box">
	<div class="Linkz_areal">
	<p>4</p>
	</div>
	<div class="Linkz_arear">
	<ul>
	<li>- Great area, love living here... <a href="#">read full review	</a></li>
	</ul>
	</div>
	</div> 
	</div>
	</div>
	<div class="maps_right">
	<div><img src="images/spacer.gif" alt="" width="1" height="30" /></div>
	<div class="clear"></div>
	<div style="margin: 10px auto;"><img src="images/map.jpg" alt="" width="480" height="311"/></div>
	<div class="clear"></div>
	<div><a href="#">View larger map</a></div>	
	</div>
	</div>
	<div class="clear"></div>
	<div class="price_history">
	<div><h1>Price History</h1></div>
	<div class="clear"></div>
	<div style="margin: 0 auto; float: left; width: 656px;">
	  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="history">
        <tr>
          <td>
            <table width="654" border="0" align="left" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #e1e1e1; margin: 0 auto;">
              <tr>
                <td width="96"><strong>Date</strong></td>
                <td width="104"><strong>Description</strong></td>
                <td width="54"><strong>Price</strong></td>
                <td width="81"><strong>% Chg</strong></td>
                <td width="14">&nbsp;</td>
                <td width="17">&nbsp;</td>
                <td width="80"><strong>$/sqft</strong></td>
                <td width="204"><strong>Source</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="historybg">
            <tr>
              <td width="98">09/14/2010</td>
              <td width="102">Price change</td>
              <td width="55">$169,900</td>
              <td width="78" style="color:#ce0606;">-14.6%</td>
              <td width="16">&nbsp;</td>
              <td width="17">&nbsp;</td>
              <td width="81">$157</td>
              <td width="203"><a href="#"><strong>Charles Smith Agency, Inc.</strong></a></td>
            </tr>
          </table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="historybg">
            <tr>
              <td width="98">09/14/2010</td>
              <td width="102">Price change</td>
              <td width="55">$169,900</td>
              <td width="78" style="color:#097f41;">-14.6%</td>
              <td width="16">&nbsp;</td>
              <td width="17">&nbsp;</td>
              <td width="81">$157</td>
              <td width="203"><a href="#"><strong>Charles Smith Agency, Inc.</strong></a></td>
            </tr>
          </table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="historybg">
            <tr>
              <td width="98">09/14/2010</td>
              <td width="102">Price change</td>
              <td width="55">$169,900</td>
              <td width="78" style="color:#ce0606;">-14.6%</td>
              <td width="16">&nbsp;</td>
              <td width="17">&nbsp;</td>
              <td width="81">$157</td>
              <td width="203"><a href="#"><strong>Charles Smith Agency, Inc.</strong></a></td>
            </tr>
          </table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="historybg">
            <tr>
              <td width="98">09/14/2010</td>
              <td width="102">Price change</td>
              <td width="55">$169,900</td>
              <td width="78" style="color:#097f41;">-14.6%</td>
              <td width="16">&nbsp;</td>
              <td width="17">&nbsp;</td>
              <td width="81">$157</td>
              <td width="203"><a href="#"><strong>Charles Smith Agency, Inc.</strong></a></td>
            </tr>
          </table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="historybg">
            <tr>
              <td width="98">09/14/2010</td>
              <td width="102">Price change</td>
              <td width="55">$169,900</td>
              <td width="78" style="color:#ce0606;">-14.6%</td>
              <td width="16">&nbsp;</td>
              <td width="17">&nbsp;</td>
              <td width="81">$157</td>
              <td width="203"><a href="#"><strong>Charles Smith Agency, Inc.</strong></a></td>
            </tr>
          </table>
		  </td>
        </tr>
      </table>
	</div>
	<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="20"/></div>
	<div class="contact_agent">
      <h1>Contact Agent</h1>
	  <div class="small_profile19">
        <div class="pix"><img src="images/proimg.gif" alt="" width="72" height="70"/></div>
	    <div class="rating">
          <h2>Firstname Lastname <img src="images/pro.gif" alt="" align="absmiddle"/></h2>
	      <p>Rating &nbsp;<img src="images/rating.gif" alt="" width="55" height="14" align="absmiddle" /><span style="float:right;">&nbsp;<a href="#">[12 Reviews]</a></span></p>
	      <p>Contributions:<span style="float:right;">&nbsp;<a href="#">[106]</a></span></p>
	      </div>
	    </div>
	  <div class="clear"></div>
	  <div>
        <div class="agentform19">
          <ul>
            <li>
              <input name="textfield22" type="text" class="agenttxtfield19" id="textfield22" value="Your Name" />
            </li>
            <li>
              <input name="textfield22" type="text" class="agenttxtfield19" id="textfield22" value="Your Name" />
            </li>
            <li>
              <input name="textfield22" type="text" class="agenttxtfield19" id="textfield22" value="Your Name" />
            </li>
            <li>
              <textarea name="textarea2" class="textarea_agent19" id="textarea2" cols="45" rows="5"></textarea><span style="margin: 0 8px;"><input type="submit" name="button22" id="button22" value="Send Message" class="search_btn_global" /></span>
            </li>
           <!-- <li style="text-align: right;">
              <input type="submit" name="button22" id="button22" value="Send Message" class="search_btn_global" />
            </li>-->
          </ul>
        </div>
	    </div>
	  </div>
	  <div class="clear"></div>
	  <div class="green_box">
	  <div class="green_boxl"><img src="images/signup_icon.png" alt="" width="105" height="105" /></div>
	  <div class="green_boxr">
	  <div>
	  <h1>Sign up for a KeyLinkz account</h1>
	  </div>
	  <div class="clear"></div>
	 <div class="yellow_text">One step sign up</div>
	 <div class="clear"></div>
	 <div>
	  connect, save to your favorits, ask questions, post feedback and much more...</div>
	  <div class="clear"></div>
	  <div style="float: right; margin: 9px auto; width: 90px;"><input type="submit" name="button22" id="button22" value="REGISTER" class="search_btn_global" /></div>
	</div>	  
	</div> 
	</div>
	</div>
	<div class="rightcol">
    <div class="agentbox">
		<h1>Contact Agent</h1>
        <div class="small_profile">
        	<div class="pix"><img src="images/proimg.gif" alt="" width="72" height="70" /></div>
            <div class="rating">
            <h2>Firstname Lastname <img src="images/pro.gif" alt="" align="absmiddle" /></h2>
            <p>Rating &nbsp;<img src="images/rating.gif" alt="" width="55" height="14" align="absmiddle" /><span style="float:right;">&nbsp;<a href="#">[12 Reviews]</a></span></p>
            <p>Contributions:<span style="float:right;">&nbsp;<a href="#">[106]</a></span></p>
            </div>
        </div>
        <div class="clear"></div>
        <div>
        <div class="agentform">
        	<ul>
            <li><input name="textfield2" type="text" class="agenttxtfield" id="textfield2" value="Your Name" /></li>
            <li><input name="textfield2" type="text" class="agenttxtfield" id="textfield2" value="Your Name" /></li>
            <li><input name="textfield2" type="text" class="agenttxtfield" id="textfield2" value="Your Name" /></li>
            <li><textarea name="textarea" class="textarea_agent" id="textarea" cols="45" rows="5"></textarea></li>
            <li style="text-align: right;">
              <input type="submit" name="button2" id="button2" value="Send Message" class="search_btn_global" />
            </li>
            </ul>
        </div>
        </div>
		</div>
		<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="6"/></div>
		<div><img src="images/right_banner.jpg" alt="" width="308" height="251" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="20,159,135,198" href="#" /></map></div>
       <div class="clear"><img src="images/spacer.gif" alt="" width="1" height="6"/></div>
       <div class="agentbox">
		<h1>Similar Properties</h1>
        <div class="small_profilebg">
        	<div class="pix_bg"><img src="images/pic01.jpg" alt="" width="101" height="76" class="border3" /></div>
            <div class="rating_bg">
            <h2>3 Bedroom 2 Bath</h2>
			<p>123 Main Street
			Miami, FL 08996</p>
			<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="25"/></div>
			<div style="text-align: right;"><a href="#">View Listing</a></div>
            </div>
        </div>
		<div class="small_profilebg">
        	<div class="pix_bg"><img src="images/pic01.jpg" alt="" width="101" height="76" class="border3" /></div>
            <div class="rating_bg">
            <h2>3 Bedroom 2 Bath</h2>
			<p>123 Main Street
			Miami, FL 08996</p>
			<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="25"/></div>
			<div style="text-align: right;"><a href="#">View Listing</a></div>
            </div>
         </div>
		<div class="small_profilebg">
        	<div class="pix_bg"><img src="images/pic01.jpg" alt="" width="101" height="76" class="border3" /></div>
            <div class="rating_bg">
            <h2>3 Bedroom 2 Bath</h2>
			<p>123 Main Street
			Miami, FL 08996</p>
			<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="25"/></div>
			<div style="text-align: right;"><a href="#">View Listing</a></div>
            </div>
        </div>
        <div class="clear"></div>
		<div class="see_all" style="text-align: right;"><a href="#">See all</a></div>
        <div>
        </div>
		</div>
		<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="6"/></div>
		<div class="agentbox">
		<h1>Mortage Services</h1>
        <div class="small_profilebg"  style="border:0;">
        	<div style="width:48; margin: 0 0 0 10px; float: left;"><img src="images/fha.gif" alt="" width="46" height="46" class="border3" /></div>
            <div class="rating_bg1">
            <h2>Mortgaga Rates</h2>
			<p>2.9% Fixed Rates <br/>
Http://www.fha.com</p>			
            </div>
          </div>
		  <div class="small_profilebg"  style="border:0;">
        	<div style="width:48; margin: 0 0 0 10px; float: left;"><img src="images/save.gif" alt="" width="46" height="46" class="border3" /></div>
            <div class="rating_bg1">
            <h2>Mortgaga Rates</h2>
			<p>2.9% Fixed Rates <br/>
Http://www.fha.com</p>			
            </div>
          </div>
		  <div class="small_profilebg"  style="border:0;">
        	<div style="width:48; margin: 0 0 0 10px; float: left;"><img src="images/n.gif" alt="" width="46" height="46" class="border3" /></div>
            <div class="rating_bg1">
            <h2>Mortgaga Rates</h2>
			<p>2.9% Fixed Rates <br/>
Http://www.fha.com</p>			
            </div>
          </div> 
         <div>
        </div>
		</div>
		<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="6"/></div>
		<div><img src="images/cubic_feet.jpg" alt="" width="305" height="83" /></div>
		<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="6"/></div>
		<div class="agentbox">
		<h1>Mortage Services</h1>
        <div class="small_profilebg"  style="border:0;">
        	<div style="width:30; margin: 0 0 0 10px; float: left;"><img src="images/mob.gif" alt="" width="30" height="30"/></div>
            <div class="rating_bg2">
            <h2>Download KeyLinkz Mobile</h2>
			<p>FREE APPS - CLICK HERE</p>			
            </div>
          </div>
		  <div class="small_profilebg"  style="border:0;">
        	<div style="width:30; margin: 0 0 0 10px; float: left;"><img src="images/bank.gif" alt="" width="30" height="30"/></div>
            <div class="rating_bg2">
            <h2>Bank Of America</h2>
			<p>$50.00 When you open new account</p>			
            </div>
          </div>
		  <div class="small_profilebg"  style="border:0;">
        	<div style="width:30; margin: 0 0 0 10px; float: left;"><img src="images/car.gif" alt="" width="30" height="30"/></div>
            <div class="rating_bg2">
            <h2>Rent a car</h2>
			<p>$27.00 per day, unlimited milege</p>			
            </div>
          </div> 
		  <div class="small_profilebg"  style="border:0;">
        	<div style="width:30; margin: 0 0 0 10px; float: left;"><img src="images/brik.gif" alt="" width="30" height="30"/></div>
            <div class="rating_bg2">
            <h2>Fast Movers</h2>
			<p>Free moving boxes - Click here</p>			
            </div>
          </div>
		  <div class="small_profilebg"  style="border:0;">
        	<div style="width:30; margin: 0 0 0 10px; float: left;"><img src="images/store.gif" alt="" width="30" height="30"/></div>
            <div class="rating_bg2">
            <h2>Need Storage?</h2>
			<p>2 Months FREE</p>			
            </div>
          </div>
         <div>
        </div>
		</div>		
        </div>
        </div>
       </div>
   <!--body content end-->
         <div class="clear"></div>
         <!--footer div start-->
         <div id="footer_bg">
         <div style="overflow:hidden;" class="holder">
           <div class="footer">
            <a href="#">HOME</a>  |<a href="#"> ABOUT US</a>  |  <a href="#">CONTACT</a>  |  <a href="#">PRESS</a>  |  <a href="#">REAL ESTATE PROFESSIONALS</a>  |  <a href="#">REAL ESTATE  INVESTORS</a>  |   <a href="#">PROPERTY OWNERS</a>  |  <a href="#">BLOG</a>  |  <a href="#">ASK QUESTIONS</a>  |  CONNECT     ©  KEYLINKZ INC. ALL RIGHTS RESERVED            </div>
           </div>
      </div>
         <!--footer div end-->
        
    </div>
<!--main div end-->
</body>
</html>
