<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/custom-form-elements.js"></script>
</head>
<body>
<!--main div start-->
	<div id="homeBody1">
    	<div id="header">
        <div class="holder">
        	<div class="header_left"></div>
                <div class="header_right">
                        <div id="header_menu_login">
                        <div class="lock"></div>
                            <form>
                            <div class="header_menu_login_left">
                             <div class="header_menu_login_label">Email:</div>
                             <div><input type="text" name="" value="" class="header_menu_login_input" tabindex="1" /></div>
                             <div class="header_menu_login_sub">
                                <label><input type="checkbox" name="" value="" checked="checked" tabindex="4" /> Keep me logged in</label>
                             </div>
                            </div>
                            <div class="header_menu_login_right">
                            <div class="header_menu_login_label">Password:</div>
                            <div><input type="password" name="" value="" class="header_menu_login_input1" tabindex="2" /></div>
                            <div class="header_menu_login_sub">
                                <a href="">Forgot your password?</a>
                            </div>
                    
                            </div>
                            <div class="header_menu_login_button">
                                <input type="submit" value="Login"  />
                            </div>
                                                            
                    </form>
                
                        </div>
                </div>
        </div>
        <div class="clear"></div>
        <!--navigation div start-->
        <div class="holder">
            <div id="nav"><a href="#">RENTALS</a> | <a href="#">SALES</a> | <a href="#">PROPERTY OWNERS</a> | <a href="#">PROFESSIONALS</a> | <a href="#">ADVICE</a> | <a href="#">MOBILE</a></div>
            <div class="nav_right"><img src="images/login_option.jpg" alt="" width="119" height="25" /></div>
        </div>
        <!--navigation div end-->
        </div>
       <div class="clear"></div>
        <!--body content start-->
        <div id="container"> 
       <div class="proff_register">
		<div class="banner_inner"><img src="images/map_banner.jpg" alt="" width="972" height="273" /></div>		                
        </div>
		<div class="clear"></div>
		<div class="proff_inner">
		<div>
		<h1>Real Estate Professionals</h1>
		</div>
		<div class="clear"></div>
		<div><p>Select your type of business</p></div>
		<div class="clear"></div>
		<div class="select_box">
		<p style="text-align: center; vertical-align: middle; padding: 10px 0;"><img src="images/agent.jpg" alt="" width="269" class="border2" height="254"/></p>
		</div>
		<div class="select_box">
		<p style="text-align: center; vertical-align: middle; padding: 10px 0;"><img src="images/provider.jpg" alt="" width="269" class="border2" height="254"/></p>
		</div>
		<div class="select_box">
		<p style="text-align: center; vertical-align: middle; padding: 10px 0;"><img src="images/services.jpg" alt="" width="269" class="border2" height="254"/></p>
		</div>
		<div class="select_box">
		<p style="text-align: center; vertical-align: middle; padding: 10px 0;"><img src="images/manager.jpg" alt="" width="269" class="border2" height="254"/></p>
		</div>
		<div class="select_box">
		<p style="text-align: center; vertical-align: middle; padding: 10px 0;"><img src="images/real_estate.jpg" alt="" width="269" class="border2" height="254"/></p>
		</div>
		<div class="select_box">
		<p style="text-align: center; vertical-align: middle; padding: 10px 0;"><img src="images/other.jpg" alt="" width="269" class="border2" height="254"/></p>
		</div>
		</div>		            
		</div>
        <!--body content end-->
         <div class="clear"></div>
         <!--footer div start-->
         <div id="footer_bg">
         <div style="overflow:hidden;" class="holder">
           <div class="footer">
            <a href="#">HOME</a>  |<a href="#"> ABOUT US</a>  |  <a href="#">CONTACT</a>  |  <a href="#">PRESS</a>  |  <a href="#">REAL ESTATE PROFESSIONALS</a>  |  <a href="#">REAL ESTATE  INVESTORS</a>  |   <a href="#">PROPERTY OWNERS</a>  |  <a href="#">BLOG</a>  |  <a href="#">ASK QUESTIONS</a>  |  CONNECT     ©  KEYLINKZ INC. ALL RIGHTS RESERVED            </div>
           </div>
         </div>
         <!--footer div end-->
        
    </div>
<!--main div end-->
</body>
</html>
