<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/custom-form-elements.js"></script>
</head>
<body>
<!--main div start-->
	<div id="homeBody1">
    	<div id="header">
        <div class="holder">
        	<div class="header_left"></div>
			<div class="header_mid">
			<div class="search_bg">
			<ul>
			<li><input type="text" class="search" value="Search..." name="textfield2"/></li>
			<li><input type="submit" name="Submit" class="search_btn" value=""/></li>
			</ul>
			<br/><br/>ie: 123 Main Street, Boston, MA 11111</div>
			</div>
                <div class="header_right1">
                        <div class="welcome_text">
                        <div class="welcome"></div>                            
                            <div style="padding:0 30px;">Welcome, Firstname Lartname,                     
                            </div> 
                        </div>
                       </div>
        </div>
        <div class="clear"></div>
        <!--navigation div start-->
        <div class="holder">
            <div id="nav"><a href="#">RENTALS</a> | <a href="#">SALES</a> | <a href="#">PROPERTY OWNERS</a> | <a href="#">PROFESSIONALS</a> | <a href="#">ADVICE</a> | <a href="#">MOBILE</a></div>
            <div class="option_right">
			<ul>
			<li><img src="images/home.png" alt="" width="13" height="13"/></li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>
			<li class="no_bg"><p>2</p></li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>
			<li><img src="images/icon1.png" alt="" width="14" height="15"/></li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>
			<li class="no_bg"><p>4</p></li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>
			<li><img src="images/icon2.png" alt="" width="17" height="15"/></li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>
			<li class="no_bg"><p>6</p></li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>		
			<li>Options</li>
			<li><img src="images/spacer.gif" alt="" width="6" height="1"/></li>
			<li><img src="images/icon3.png" alt="" width="16" height="15"/></li>										
			</ul>
		  </div>
        </div>
        <!--navigation div end-->
        </div>
       <div class="clear"></div>
        <!--body content start-->
        <div id="container"> 
                <div class="profile_inner">
				<div><a href="#" style="padding: 4px 0;">Home</a> > <a href="#" style="padding: 4px 0;">Member</a> > <a href="#">Profiles</a></div>
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="11" /></div>
                <div class="profile_left">	
			  <div style="text-align:center"><img src="images/profile_img.jpg" alt="" class="border" width="169" height="156" /></div> 
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="9" /></div>
				<div class="left_menu">
				<ul>
				<li><a href="#"><span class="wall">wall</span></a></li>
				<li><a href="#"><span class="info">Info</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="info">Listings</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="info">Open Houses</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="info">Blogs</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="info">Events</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="pictures">Pictures</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="videos">Videos</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="videos">Virtual Tours</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="questions">Questions</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="pages">Pages</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="notes">Notes</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="connect">Connections</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="notes">Subscription</span><span class="point">1</span></a></li>
				<li><a href="#"><span class="sub">Subscribers </span><span class="point">1</span></a></li>
				</ul>
				</div>
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="9" /></div>			
				<div><img src="images/my_conection.gif" alt="" width="192" height="18" /></div> 
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="9" /></div>
				<div class="search_left">
				<ul>
				<li><input type="text" class="search1" value="Search..." name="textfield2"/></li>
				<li><input type="submit" name="Submit" class="search_btn1" value=""/></li>
			    </ul>
				</div> 
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="2" /></div>  
				<div>
				<div class="img_bg"><img src="images/pic.gif" alt="" width="50" height="52" /></div>
				<div class="img_bg"><img src="images/pic.gif" alt="" width="50" height="52" /></div>
				<div class="img_bg"><img src="images/pic.gif" alt="" width="50" height="52" /></div>
				<div class="img_bg"><img src="images/pic.gif" alt="" width="50" height="52" /></div>
				<div class="img_bg"><img src="images/pic.gif" alt="" width="50" height="52" /></div>
				<div class="img_bg"><img src="images/pic.gif" alt="" width="50" height="52" /></div>
				</div>
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="9" /></div>
				<div style="text-align: right; width: 180px;"><a href="#">See all...</a></div>   
				</div>
				<div class="profile_right">
				<div class="top_box">
				<div class="top_boxl">
				<div style="margin: 0 10px;">Firstname Lastname <img src="images/pro.gif" alt="" width="43" height="16" /></div>
				<div>
				<ul>
				<li>Rating <img src="images/star.gif" alt="" width="12" height="12" /><img src="images/star.gif" alt="" width="12" height="12" /><img src="images/star.gif" alt="" width="12" height="12" /><img src="images/star.gif" alt="" width="12" height="12" /><img src="images/star.gif" alt="" width="12" height="12" /><span> [12 Reviews]</span></li><br/>
				<li>Contributions: <img src="images/spacer.gif" alt="" width="12" height="1"/><span> [106]</span></li>
				</ul>
				</div>
				</div>
				<div class="top_boxr">
				<ul>
				<li><a href="#"><img src="images/edit_profile.gif" alt="" width="79" height="25" border="0"/></a></li><li><a href="#"><img src="images/view_profile.gif" alt="" width="96" height="25" border="0"/></a><a href="#"></a>
				<li><a href="#"><img src="images/edit_btn.gif" alt="" width="47" height="25" border="0" /></a></a></li>			
				</ul>
				</div>
				</div>
				<div class="clear"></div>
				<div class="mid_box">
				<div>
				<ul>
				<li><img src="images/icon01.gif" alt="" width="13" height="10" /> Works at Manhattan Apartments <img src="images/icon02.gif" alt="" width="13" height="10" /> Went ot NYY Business School <img src="images/icon03.gif" alt="" width="13" height="10" /> Was born on April 19, 1975 <img src="images/icon06.gif" alt="" width="13" height="10" /> Liven in New York City <img src="images/icon05.gif" alt="" width="13" height="10" /> <span>Add languages you know</span> <img src="images/icon04.gif" alt="" width="13" height="10" /> <span>Edit Profile</span></li>
				</ul>
				</div>
				</div>
				<div class="clear"></div>
				<div class="listing_box">
				<div class="listing_left">				
				<div class="search_bg3">
				<div class="search_left2">
				<ul>
				<li><input type="text" class="search2" value="Search..." name="textfield2"/></li>
				<li><input type="submit" name="Submit" class="search_btn2" value=""/></li>				
				</ul>
				</div>
				<div style="float:right; margin: 7px auto;">
				<ul>
				<li><img src="images/spacer.gif" alt="" width="4" height="1" /></li>
				<li><select name="select" class="styled">
					  <option value="1">Sort By</option>
					  <option value="1">Sort By 1</option>
					  <option value="1">Sort By 2</option>
					  <option value="1">Sort By 3</option>
					  <option value="1">Sort By 4</option>
		          </select></li>
				  <li><img src="images/spacer.gif" alt="" width="4" height="1" /></li>
				<li><img src="images/view.gif" alt="" width="20" height="22" hspace="3" /></li>
				<li><img src="images/spacer.gif" alt="" width="4" height="1" /></li>
				<li><img src="images/view1.gif" alt="" width="20" height="22" hspace="3" /></li>
				</ul>
				</div>
				</div>
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="10" /></div>
				<div class="virtual_box">
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				<div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div><div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div><div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div><div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div><div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div><div class="virtual_bg">
				<div><img src="images/black_img.gif" alt="" width="122" height="76" vspace="4" /></div>
				<div>
				<p>123 Main Street		<span>Boston, MA</span></p>
				</div>
				</div>
				</div>						
				</div>
				<div class="listing_right">
				<div class="listing_righttop">
				<ul>
				<li>Latest Listings</li>
				<li><img src="images/spacer.gif" alt="" width="19" height="1"/></li>
				<li><a href="#">See all</a></li>
				</ul>
				</div>
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="10"/></div>
				<div class="listing_rightbot">
				<div class="listing_leftbg">
				<img src="images/pic1.jpg" alt="" width="70" height="55" /></div>
				<div class="listing_rightbg">
				<p>Large Home for Sale</p>
				<p><span>Fabulous home available for sdale By Owner located in the heart of Boston,...</span></p>
				<p style="text-align:right; padding-right: 4px;"><a href="#">View</a></p>
				</div>
				</div>
				<div class="listing_rightbot">
				<div class="listing_leftbg">
				<img src="images/pic1.jpg" alt="" width="70" height="55" /></div>
				<div class="listing_rightbg">
				<p>Large Home for Sale</p>
				<p><span>Fabulous home available for sdale By Owner located in the heart of Boston,...</span></p>
				<p style="text-align:right; padding-right: 4px;"><a href="#">View</a></p>
				</div>
				</div>
				<div class="listing_rightbot">
				<div class="listing_leftbg">
				<img src="images/pic1.jpg" alt="" width="70" height="55" /></div>
				<div class="listing_rightbg">
				<p>Large Home for Sale</p>
				<p><span>Fabulous home available for sdale By Owner located in the heart of Boston,...</span></p>
				<p style="text-align:right; padding-right: 4px;"><a href="#">View</a></p>
				</div>
				</div>
				<div class="listing_rightbot">
				<div class="listing_leftbg">
				<img src="images/pic1.jpg" alt="" width="70" height="55" /></div>
				<div class="listing_rightbg">
				<p>Large Home for Sale</p>
				<p><span>Fabulous home available for sdale By Owner located in the heart of Boston,...</span></p>
				<p style="text-align:right; padding-right: 4px;"><a href="#">View</a></p>
				</div>
				</div>
				<div class="listing_rightbot">
				<div class="listing_leftbg">
				<img src="images/pic1.jpg" alt="" width="70" height="55" /></div>
				<div class="listing_rightbg">
				<p>Large Home for Sale</p>
				<p><span>Fabulous home available for sdale By Owner located in the heart of Boston,...</span></p>
				<p style="text-align:right; padding-right: 4px;"><a href="#">View</a></p>
				</div>
				</div>
				<div class="listing_rightbot">
				<div class="listing_leftbg">
				<img src="images/pic1.jpg" alt="" width="70" height="55" /></div>
				<div class="listing_rightbg">
				<p>Large Home for Sale</p>
				<p><span>Fabulous home available for sdale By Owner located in the heart of Boston,...</span></p>
				<p style="text-align:right; padding-right: 4px;"><a href="#">View</a></p>
				</div>
				</div>
				<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="10"/></div>
				<div><a href="#"><img src="images/perl.jpg" alt="" width="206" height="197" border="0" /></a></div>
				</div>
				</div>				
				</div>                
                </div>            
		      </div>
        <!--body content end-->
         <div class="clear"></div>
         <!--footer div start-->
         <div id="footer_bg">
         <div style="overflow:hidden;" class="holder">
           <div class="footer">
            <a href="#">HOME</a>  |<a href="#"> ABOUT US</a>  |  <a href="#">CONTACT</a>  |  <a href="#">PRESS</a>  |  <a href="#">REAL ESTATE PROFESSIONALS</a>  |  <a href="#">REAL ESTATE  INVESTORS</a>  |   <a href="#">PROPERTY OWNERS</a>  |  <a href="#">BLOG</a>  |  <a href="#">ASK QUESTIONS</a>  |  CONNECT     ©  KEYLINKZ INC. ALL RIGHTS RESERVED            </div>
           </div>
         </div>
         <!--footer div end-->
        
    </div>
<!--main div end-->
</body>
</html>
