<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--main div start-->
	<div id="homeBody">
    	<div id="header">
        <div class="holder">
        	<div class="header_left"></div>
                <div class="header_right">
                        <div id="header_menu_login">
                        <div class="lock"></div>
                            <form>
                            <div class="header_menu_login_left">
                             <div class="header_menu_login_label">Email:</div>
                             <div><input type="text" name="" value="" class="header_menu_login_input" tabindex="1" /></div>
                             <div class="header_menu_login_sub">
                                <label><input type="checkbox" name="" value="" checked="checked" tabindex="4" /> Keep me logged in</label>
                             </div>
                            </div>
                            <div class="header_menu_login_right">
                            <div class="header_menu_login_label">Password:</div>
                            <div><input type="password" name="" value="" class="header_menu_login_input1" tabindex="2" /></div>
                            <div class="header_menu_login_sub">
                                <a href="">Forgot your password?</a>
                            </div>
                    
                            </div>
                            <div class="header_menu_login_button">
                                <input type="submit" value="Login"  />
                            </div>
                                                            
                    </form>
                
                        </div>
                </div>
        </div>
        <div class="clear"></div>
        <!--navigation div start-->
        <div class="holder">
            <div id="nav"><a href="#">RENTALS</a> | <a href="#">SALES</a> | <a href="#">PROPERTY OWNERS</a> | <a href="#">PROFESSIONALS</a> | <a href="#">ADVICE</a> | <a href="#">MOBILE</a></div>
            <div class="nav_right"><img src="images/login_option.jpg" alt="" width="119" height="25" /></div>
        </div>
        <!--navigation div end-->
        </div>
        <div class="clear"></div>
        <!--home banner and register start-->
        <div style="*margin-bottom:10px;" class="holder">
        	<div id="banner"></div>
            <div id="register_box">
            <h1>New to KeyLinkz? Join Today!<br />
One step signup.</h1>
        <div class="rounded_box">
        	<div class="top"></div>
            <div class="middle">
            	<div class="register_main">
               	  <div class="left_col">
                    	<ul>
                        	<li>First Name:</li>
                            <li>Last Name:</li>
                            <li>Email Address:</li>
                            <li>Password:</li>
                        </ul>
                  </div>
                    <div class="right_col">
                    	<ul>
                        	<li><input type="text" name="textfield" id="textfield" class="text_1" /></li>
                            <li><input type="text" name="textfield" id="textfield" class="text_1" /></li>
                            <li><input type="text" name="textfield" id="textfield" class="text_1" /></li>
                            <li><input type="text" name="textfield" id="textfield" class="text_1" /></li>
                        </ul>
                        <div class="professionals">Professionals and Owners.<br />
<strong>Create a Professional, Broker or Property Owner Profile</strong></div>
                  </div>
                  <div class="clear"></div>
                  <div class="agreebox">
                    <input type="checkbox" name="checkbox" id="checkbox" align="absmiddle" />I have read and agree to the terms of service.<input type="submit" name="button" id="button" value="REGISTER" class="r_btn" />
                 
                  </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
            </div>
        </div>
        <!--home banner and register end-->
        <div class="clear"></div>
        <!--body content start-->
        <div style="margin-top: 4px;" class="holder">
        	<div class="content">
            	<div class="topc"></div>
                <div class="clear"></div>
                <div style="margin-top: 17px;">
                	<div class="left_col">
                    	<div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div style="border:none;" class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
					</div>
                    <div class="right_col">
                    	<div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div style="border:none;" class="list">
                        <div class="leftbox">
                        	<div class="leftpart"><img src="images/photo.jpg" alt="" width="81" height="53" class="imageborder" /></div>
                            <div class="rightpart">
                            <h1>155 Main St, Boston, MA</h1>
                            <p>House For Sale:$699,000<br />
<span class="green_txt">Days on KeyLinkz: 12</span> <br />
Listed by: <span class="blue_txt">Linda C. [Broker]</span></p>
                            </div>
                        </div>
                        <div class="rightbox">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28%">Beds:</td>
                              <td width="40%" align="center">3</td>
                              <td width="32%"><a href="#"><img src="images/detail.jpg" alt="" width="11" height="13" align="absmiddle" /><span class="blue_txt" style="padding-left:5px;">Details</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Baths:</td>
                              <td width="40%" align="center">2.5</td>
                              <td width="32%"><a href="#"><img src="images/save.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Save</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Sqft:</td>
                              <td width="40%" align="center">1,164</td>
                              <td width="32%"><a href="#"><img src="images/zoom.jpg" alt="" width="12" height="13" /><span style="padding-left:5px;" class="blue_txt">Map</span></a></td>
                            </tr>
                            <tr>
                              <td width="28%">Lot:</td>
                              <td width="40%" align="center">4,167</td>
                              <td width="32%"><a href="#"></td>
                            </tr>
                          </table>
                        </div>
                        </div>
					</div>
                </div>
            </div>
		</div>
        <!--body content end-->
         <div class="clear"></div>
         <!--footer div start-->
         <div id="footer_bg">
         <div style="overflow:hidden;" class="holder">
         <div id="roommate"><img src="images/roommatefinder.png" alt="" width="188" height="108" /></div>
       	   <div class="footer">
            <a href="#">HOME</a>  |<a href="#"> ABOUT US</a>  |  <a href="#">CONTACT</a>  |  <a href="#">PRESS</a>  |  <a href="#">REAL ESTATE PROFESSIONALS</a>  |  <a href="#">REAL ESTATE  INVESTORS</a>  |   <a href="#">PROPERTY OWNERS</a>  |  <a href="#">BLOG</a>  |  <a href="#">ASK QUESTIONS</a>  |  CONNECT     ©  KEYLINKZ INC. ALL RIGHTS RESERVED            </div>
           </div>
         </div>
         <!--footer div end-->
        
    </div>
<!--main div end-->
</body>
</html>
